
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\App.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\LoginWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\MainWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\ResourceXaml\MainResource.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\UserControlPSM\ControlBarUC.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\UnitWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\SupplierWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\ProductWindow.xaml;;

