F:\Training\WPF\ProductStoreManagement\ProductStoreManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\App.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\InputWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\LoginWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\MainWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\OutputWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\ProductWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\ResourceXaml\MainResource.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\SupplierWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\UnitWindow.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\UserControlPSM\ControlBarUC.xaml;;
FF:\Training\WPF\ProductStoreManagement\ProductStoreManagement\UserWindow.xaml;;

